#The component that hosts the service to be duplicated, this is only used when the container is not running any instances of the service yet
component = test.testservice
#Indicates the number of active instances
instances = 0
#The service PID of the service to be duplicated 
factoryPID = massif.testing.dummies.services.DuplicateServiceComponent
class=massif.mciservice.api.MCIService

